# Slib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/isoops/slib/: DelegateLocator.java  EnableSlib.java  SLibApplication.java  TestBean.java
src/main/java/com/isoops/slib/annotation/: BasicContract.java  ContractFacory.java  Logger.java  LoggerEnum.java  RequestEasyModel.java  SFieldAlias.java
src/main/java/com/isoops/slib/annotation/blocker/: Blocker.java  BlockerContract.java  BlockerDelegate.java  BlockerDelegateDefaultImpl.java
src/main/java/com/isoops/slib/annotation/comtract/: BasicContract.java  LoggerContract.java
src/main/java/com/isoops/slib/annotation/logger/: LogEnum.java  Logger.java  LoggerContract.java  LoggerFactory.java
src/main/java/com/isoops/slib/common/: SAliasBeanBasic.java  SBeanBasic.java  SlibConfig.java
src/main/java/com/isoops/slib/common/auth/: AuthSingleton.java  SAuthService.java  SAuthServiceImpl.java
src/main/java/com/isoops/slib/common/token/: TokenChannel.java  TokenGenertor.java  TokenModel.java
src/main/java/com/isoops/slib/pojo/: AbstractObject.java  BeanCopierUtils.java  CloneDirection.java  DomainType.java  IFunction.java  SFieldAlias.java
src/main/java/com/isoops/slib/redis/: RedisDelegate.java  RedisDelegateDefaultImpl.java  SRedis.java  SRedisMod.java
src/main/java/com/isoops/slib/redis/source/: ProtoStuffSerializerUtil.java  RedisConfig.java  RedisLock.java  RedisUtil.java
src/main/java/com/isoops/slib/support/: SuperDaoServiceImpl.java
src/main/java/com/isoops/slib/utils/: SBeanUtil.java  SFieldUtil.java  SIdCardUtil.java  SLog.java  SObjectUtil.java  SUtil.java
src/main/java/com/isoops/slib/utils/encrypt/: EncryptDelegate.java  EncryptDelegateDefaultImpl.java  SEncrypt.java
src/main/resources/: assembly.xml
